# Poly6502

./: .gitignore  LICENSE  Poly6502.sln  README.md  nohup.out
.github/workflows/: build.yml  codeql.yml  dotnet.yml
Examples/Example/: Example.csproj  Program.cs
Poly6502/: AddressingMode.cs  Poly6502.csproj  Processor.cs
Poly6502.API/: Dockerfile  Poly6502.API.csproj  RandomAccessMemory.cs
Poly6502.API/Controllers/: ProcessorController.cs
Poly6502.API/Properties/: launchSettings.json
Poly6502.CLI/: Cartridge.cs  Poly6502.CLI.csproj  Program.cs
Poly6502.Interfaces/: IAddressBusCompatible.cs  IClockable.cs  IDataBusCompatible.cs
Poly6502.Microprocessor/: AddressingMode.cs  M6502.cs  Operation.cs  Poly6502.Microprocessor.csproj
Poly6502.Microprocessor.Tests/: CycleTimingTests.cs  IllegalOpCodeLookupTets.cs  OpCodeLookupTests.cs  Poly6502.Microprocessor.Tests.csproj  TestRam.cs
Poly6502.Microprocessor.Tests/CorrectnessTests/: ADCCorrectnessTests.cs  ANDCorrectnessTests.cs  ASLCorrectnessTests.cs  BRKCorrectnessTests.cs  BranchInstructionCorrectnessTests.cs  CMPCorrectnessTests.cs  CPXCorrectnessTests.cs  CPYCorrectnessTests.cs  DECCorrectnessTests.cs  ProcessorStatusCorrectnessTests.cs  RegisterInstructionCorrectnessTests.cs
Poly6502.Microprocessor.Tests/CycleTiming/: ADCCycleTimingTests.cs  ANDCycleTimingTests.cs  ASLCycleTimingTests.cs  BITCycleTimingTests.cs  BRKCycleTimingTests.cs  CMPCyclingTimingTests.cs  CPXCycleTimingTests.cs  CPYCycleTimingTests.cs  CycleTimingTester.cs  DECCycleTimingTests.cs  EORCycleTimingTests.cs  INCCycleTimingTests.cs  JMPCycleTimingTests.cs  JSRCycleTimingTests.cs  LDACycleTimingTests.cs  LDXCycleTimingTests.cs  LDYCycleTimingTests.cs  LSRCycleTimingTests.cs  NOPCycleTimingTests.cs  ORACycleTimingTests.cs  ROLCycleTimingTests.cs  RORCycleTimingTests.cs  RTICycleTimingTests.cs  RTSCycleTimingTests.cs  RegisterInstructionCycleTimingTests.cs  SBCCycleTimingTests.cs  STACycleTimingTests.cs  STXCycleTimingTests.cs  STYCycleTimingTests.cs  StackInstructionCycleTimingTests.cs
Poly6502.Microprocessor.Tests/ExternalTests/: BlarggTests.cs  BranchTimingTests.cs  KevtrisTests.cs
Poly6502.Microprocessor.Tests/Models/: CycleTruthData.cs
Poly6502.Microprocessor/Attributes/: HighlyUnstableAttribute.cs  UnstableAttribute.cs
Poly6502.Microprocessor/DataDelivery/: BusLineCallbacks.cs
Poly6502.Microprocessor/Extensions/: FlagExtensions.cs
Poly6502.Microprocessor/Flags/: Flags.cs  StateChangeType.cs  StatusRegister.cs
Poly6502.Microprocessor/Interfaces/: IAddressBusCompatible.cs  IClockable.cs  IDataBusCompatible.cs
Poly6502.Microprocessor/Models/: ProcessorStateChangedEventArgs.cs
Poly6502.Microprocessor/Utilities/: AbstractAddressDataBus.cs  AbstractDataBusImplementation.cs
Poly6502.Microprocessor/Utilities/Arguments/: AddressChangedEventArgs.cs
Poly6502.Ram/: Poly6502.Ram.csproj  Ram.cs
Poly6502.Tests/: AddressingModeTests.cs  MicroprocessorTests.cs  OpCodeTests.cs  Poly6502.Tests.csproj
Poly6502.Utilities/: AbstractAddressBusImplementation.cs  AbstractAddressDataBus.cs  AbstractDataBusImplementation.cs  Poly6502.Utilities.csproj
Poly6502.Utilities/Arguments/: AddressChangedEventArgs.cs
Poly6502.Visualiser/: App.axaml  App.axaml.cs  LogLoader.cs  Poly6502.Visualiser.csproj  Program.cs  ViewLocator.cs
Poly6502.Visualiser/Models/: LogLine.cs  OpCodeVerification.cs
Poly6502.Visualiser/ViewModels/: MainWindowViewModel.cs  RamViewModel.cs  ViewModelBase.cs
Poly6502.Visualiser/Views/: MainWindow.axaml  MainWindow.axaml.cs  RamView.axaml  RamView.axaml.cs
Poly6502/DataDelivery/: BusLineCallbacks.cs
Poly6502/Extensions/: FlagExtensions.cs
Poly6502/Flags/: StatusRegister.cs
SharedModels/: Flags.cs  ProcessorRegisters.cs
