<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poly6502.csproj" />
      <ProjectReference Include="..\Poly6502.Utilities\Poly6502.Utilities.csproj" />
    </ItemGroup>

</Project>
